spring.datasource.url=jdbc:postgresql://localhost:5432/sms?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false

security.app.jwtSecret=XueeCy61NOddroAgE5gZn7wS
security.app.jwtExpiration=43200000

server.error.includeStacktrace=NEVER

spring.jackson.serialization.write-dates-as-timestamps=false

aws.accesskey=test
aws.secretkey=test
aws.region=us-east-1

management.endpoint.health.show-details=always
#indica que health deve mostrar detalhes sempre

management.endpoints.web.exposure.include=*
#alem do health e do info ele sempre vai export todos endpoints disponiveis

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# puxa informacoes do projeto do pom.xml
