spring.datasource.url=jdbc:postgresql://localhost:5432/sms?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false

security.app.jwtSecret=XueeCy61NOddroAgE5gZn7wS
security.app.jwtExpiration=43200000

server.error.includeStacktrace=NEVER

#smsdev.key.api=2S6UQRCD8S2JZMZ8B2EA4SHK
#smsdev.key.api=3ERVGD1ZL15IAPPRC8CGXGKR
#smsdev.key.api=000000002000000
spring.jackson.serialization.write-dates-as-timestamps=false

aws.accesskey=AKIA4O2QVXCZ6SZ2QO47---
aws.secretkey=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---
aws.region=us-east-1


paypal.mode=sandbox
paypal.client.id=AW3uPTCtPacFr4u3ItnveZ6n8OjJk85l90VRuwGzkkC20herRyyUlf6U6gohTR1av_eewfwzaotH6mYp
paypal.secret=EDCxD2wGKl_ws7O_ANqZBej_CwIig4kCTUEBqE6Tcpo5DJwzb7nMTstS6sGqWL309BxLjgmBCXHIAXxY