spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false

security.app.jwtSecret=XueeCy61NOddroAgE5gZn7wS
security.app.jwtExpiration=43200000

icustodia.forgot.password=https://icustodia-stg.idtrust.com.br/new-pass/
server.error.includeStacktrace=NEVER

#smsdev.key.api=2S6UQRCD8S2JZMZ8B2EA4SHK
smsdev.key.api=2S6UHSURW54TEFMNSDIJD
spring.jackson.serialization.write_dates_as_timestamps=false